<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
        
<GridLayout 
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:alignmentMode="alignBounds"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:useDefaultMargins="true" >

    <TextView
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="0"
        android:layout_marginLeft="20dp"
        android:text="@string/myEmail"
        android:textSize="16dip" />

    <EditText
        android:id="@+id/myEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:hint="@string/emailAddressHint"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:text="@string/mailAccount"
        android:textColor="#000000" >
    </EditText>

    <TextView
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="1"
        android:text="@string/myPassword"
        android:textSize="16dip" />

    <EditText
        android:id="@+id/myPassword"
        android:layout_column="1"
        android:layout_row="1"
        android:editable="true"
        android:enabled="true"
        android:inputType="textPassword"
        android:padding="5dp"
        android:text="@string/mailPassword"
        android:textColor="#000000" />

    <CheckBox
        android:id="@+id/chkBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_column="0"
        android:layout_row="2"
        android:text="@string/readbody" />
        
    <Button
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:text="@string/addContact" />
 
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="4"
        android:text="@string/cancel" />
    
</GridLayout>

</ScrollView>