
U	 60908Y	民樂街國泰大空間	1,458	
U	 06159H	仁愛獨棟明亮三樓	1,480	
U	 52937D	年輕方正美寓	1,390	
U	 04753G	公所稀有方正二樓	1,280	
U	 59464S	市公所採光美居	1,380	
U	 61007Y	民樂國泰建設公寓	1,290	
U	 16607V	竹林方正採光美寓	1,490	
U	 48497C	成家立業大空間	1,380	
U	 56670N	名人ＤＣ電梯三房	1,498	
U	 90604X	稀有捷運三房華廈	1,468	
U	 10801U	中正凱悅低總大樓	1,380	
U	 97347L	河景大空間	1,200	
U	 32342P	近頂溪捷運大空間	1,398	
U	 92885R	區公所採光大空間	1,250	
U	 50542T	圖書館美美屋	1,380	
U	 85933A	民族成家幸福屋	1,328	
U	 39681M	秀朗國小年輕公寓	1,480	
U	 47529A	秀朗明亮大器宅邸	1,368	
U	 68270V	頂溪捷運大空間	1,298	
U	 81056C	秀朗國小優質頂樓	1,480	
U	 56300P	近北市好幸福三房	1,150	
U	 16541C	永安保平向陽三房	1,390	
U	 64113L	永和高樓邊間三房	1,360	
U	 19823E	頂溪國小公寓三樓	1,245	
U	 21437D	福和國中大大滿足	1,380	
U	 16820Y	國中收租金雞母	1,468	
U	 40323D	榮美後棟二房車位	1,480	
U	 69976Q	福和國中活巷２樓	1,458	
U	 55826D	樂華收租小蘋果	1,380	
U	 22000V	頂溪捷運優質四房	1,498	
U	 13399V	近北市公寓三樓	1,380	
U	 69496W	頂溪國小標格美寓	1,388	
U	 35721Z	保平活巷公寓四房	1,080	
U	 12372U	信義路優悅賞	1,500	
U	 76003K	永和林森公寓四樓	1,460	
U	 54179K	民族邊間方正三樓	1,350	
U	 57183J	頂溪邊間採光三房	1,288	
U	 24817L	永平公園成家美寓	1,498	
U	 14787M	永安捷運稀有美寓	1,500	
D	 90908Y	null	null	
D	 72937D	null	null	