
N	 60908Y	民樂街國泰大空間	新北市永和區民樂街	30.76	30.76	37.1	#4/4	XXX	1,458	Sat Mar 26 03:47:15 PDT 2016	
N	 06159H	仁愛獨棟明亮三樓	新北市永和區永平路	36.5	36.5	30.9	#3/5	XXX	1,480	Sat Mar 26 03:47:15 PDT 2016	
N	 52937D	年輕方正美寓	新北市永和區中正路	30.93	28.36	20	#5/5	1,480 萬	1,390	Sat Mar 26 03:47:15 PDT 2016	
N	 04753G	公所稀有方正二樓	新北市永和區豫溪街	34.67	34.67	35.1	#2/5	1,500 萬	1,280	Sat Mar 26 03:47:15 PDT 2016	
N	 59464S	市公所採光美居	新北市永和區永寧街	31.55	31.54	31	#4/5	1,398 萬	1,380	Sat Mar 26 03:47:15 PDT 2016	
N	 61007Y	民樂國泰建設公寓	新北市永和區民樂街	32.35	32.35	37.1	#4/4	1,518 萬	1,290	Sat Mar 26 03:47:15 PDT 2016	
N	 16607V	竹林方正採光美寓	新北市永和區竹林路	33.91	33.91	40.6	#4/4	1,680 萬	1,490	Sat Mar 26 03:47:15 PDT 2016	
N	 48497C	成家立業大空間	新北市永和區竹林路	38.19	38.18	43.6	#4/5	1,450 萬	1,380	Sat Mar 26 03:47:15 PDT 2016	
N	 56670N	名人ＤＣ電梯三房	新北市永和區永和路一段	30.03	26.94	21.8	#4/13	1,580 萬	1,498	Sat Mar 26 03:47:15 PDT 2016	
N	 10801U	中正凱悅低總大樓	新北市永和區中正路	32	27.04	25.8	#8/11	XXX	1,380	Sat Mar 26 03:47:15 PDT 2016	
N	 90604X	稀有捷運三房華廈	新北市永和區秀朗路一段	36.84	32.86	28.9	#4/7	1,480 萬	1,468	Sat Mar 26 03:47:15 PDT 2016	
N	 97347L	河景大空間	新北市永和區成功路一段	31.14	31.14	39.8	#4/4	1,298 萬	1,200	Sat Mar 26 03:47:15 PDT 2016	
N	 32342P	近頂溪捷運大空間	新北市永和區中正路	30.99	24.03	45.3	#1/4	1,468 萬	1,398	Sat Mar 26 03:47:15 PDT 2016	
N	 92885R	區公所採光大空間	新北市永和區豫溪街	32.34	30.22	29.6	#5/5	1,350 萬	1,250	Sat Mar 26 03:47:15 PDT 2016	
N	 50542T	圖書館美美屋	新北市永和區豫溪街	32.97	32.97	35.2	#4/5	1,480 萬	1,380	Sat Mar 26 03:47:15 PDT 2016	
N	 85933A	民族成家幸福屋	新北市永和區民族街	33.13	33.13	31.2	#5/5	1,488 萬	1,328	Sat Mar 26 03:47:15 PDT 2016	
N	 39681M	秀朗國小年輕公寓	新北市永和區秀朗路二段	37.8	34.92	28	#4/5	1,580 萬	1,480	Sat Mar 26 03:47:15 PDT 2016	
N	 47529A	秀朗明亮大器宅邸	新北市永和區秀朗路二段	34.21	34.22	34.4	#5/5	XXX	1,368	Sat Mar 26 03:47:15 PDT 2016	
N	 68270V	頂溪捷運大空間	新北市永和區環河西路一段	30.92	30.92	45.1	#2/4	1,380 萬	1,298	Sat Mar 26 03:47:15 PDT 2016	
N	 81056C	秀朗國小優質頂樓	新北市永和區民權路	35.29	35.29	35.4	#5/5	1,580 萬	1,480	Sat Mar 26 03:47:15 PDT 2016	
N	 56300P	近北市好幸福三房	新北市永和區福和路	30.28	30.28	38.8	#5/5	1,268 萬	1,150	Sat Mar 26 03:47:15 PDT 2016	
N	 16541C	永安保平向陽三房	新北市永和區保平路	31.84	31.84	34.8	#5/5	1,420 萬	1,390	Sat Mar 26 03:47:15 PDT 2016	
N	 64113L	永和高樓邊間三房	新北市永和區永利路	31.01	28	22.9	#7/7	1,450 萬	1,360	Sat Mar 26 03:47:15 PDT 2016	
N	 19823E	頂溪國小公寓三樓	新北市永和區環河西路一段	31.14	31.15	44.6	#3/5	XXX	1,245	Sat Mar 26 03:47:15 PDT 2016	
N	 21437D	福和國中大大滿足	新北市永和區林森路	31.79	31.79	38	#5/5	XXX	1,380	Sat Mar 26 03:47:15 PDT 2016	
N	 16820Y	國中收租金雞母	新北市永和區國中路	30.07	30.08	39.2	#4/4	XXX	1,468	Sat Mar 26 03:47:15 PDT 2016	
N	 40323D	榮美後棟二房車位	新北市永和區秀朗路二段	35.26	17.14	17.4	#5/15	1,768 萬	1,480	Sat Mar 26 03:47:15 PDT 2016	
N	 69976Q	福和國中活巷２樓	新北市永和區國中路	30.37	30.37	42.1	#2/4	XXX	1,458	Sat Mar 26 03:47:15 PDT 2016	
N	 55826D	樂華收租小蘋果	新北市永和區永平路	31.14	21.73	19.8	#2/10	1,580 萬	1,380	Sat Mar 26 03:47:15 PDT 2016	
N	 22000V	頂溪捷運優質四房	新北市永和區文化路	34.81	34.81	41.6	#4/4	XXX	1,498	Sat Mar 26 03:47:15 PDT 2016	
N	 13399V	近北市公寓三樓	新北市永和區成功路一段	34.27	34.27	35.8	#3/5	XXX	1,380	Sat Mar 26 03:47:15 PDT 2016	
N	 69496W	頂溪國小標格美寓	新北市永和區文化路	30	30	39.2	#4/4	XXX	1,388	Sat Mar 26 03:47:15 PDT 2016	
N	 35721Z	保平活巷公寓四房	新北市永和區保平路	30.13	30.13	35.4	#4/5	1,188 萬	1,080	Sat Mar 26 03:47:15 PDT 2016	
N	 12372U	信義路優悅賞	新北市永和區信義路	34.65	34.65	30.6	#5/5	XXX	1,500	Sat Mar 26 03:47:15 PDT 2016	
N	 76003K	永和林森公寓四樓	新北市永和區林森路	43.04	43.04	40.8	#4/4	XXX	1,460	Sat Mar 26 03:47:15 PDT 2016	
N	 54179K	民族邊間方正三樓	新北市永和區民族街	32.85	32.86	31.2	#3/5	XXX	1,350	Sat Mar 26 03:47:15 PDT 2016	
N	 57183J	頂溪邊間採光三房	新北市永和區仁愛路	31.42	31.42	39.8	#4/4	XXX	1,288	Sat Mar 26 03:47:15 PDT 2016	
N	 24817L	永平公園成家美寓	新北市永和區保安路	35.7	35.69	30.8	#5/5	XXX	1,498	Sat Mar 26 03:47:15 PDT 2016	
N	 14787M	永安捷運稀有美寓	新北市永和區中和路	31.89	31.89	42	#3/5	XXX	1,500	Sat Mar 26 03:47:15 PDT 2016	