<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="#ACD6FF"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ACD6FF"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:useDefaultMargins="true" >

    <TextView
        android:id="@+id/greeting"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#00FFFF"
        android:text="@string/greeting"
        android:textColor="#0000FF"
        android:textSize="20dip" />

 	<TextView
        android:id="@+id/lesson"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="@string/lesson"
        android:layout_below="@+id/greeting"
        android:textSize="20dip" />

    <EditText
        android:id="@+id/lessonNum"
        android:layout_width="wrap_content"
        android:layout_height="34dip"
        android:text="0"
        android:layout_below="@+id/greeting"
        android:layout_toRightOf="@+id/lesson"
        android:textColor="#FF0000" >
    </EditText>
      
    <Button
        android:id="@+id/training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lesson"
        android:text="@string/training" />
    
     <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lesson"
        android:layout_toRightOf="@+id/training"
        android:text="@string/next" />
        
    <Button
        android:id="@+id/tryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lesson"
        android:layout_toRightOf="@+id/next"
        android:text="@string/tryAgain" /> 

     <Button
        android:id="@+id/pronunciation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@+id/lesson"
        android:layout_toRightOf="@+id/tryAgain"
        android:text="@string/pronunciation" /> 
        
    <TextView 
	    android:id="@+id/key"
        android:textSize="20dip"
        android:layout_below="@+id/training"
        android:padding="5dip"
        android:background="#00FFFF"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	</TextView>
	
    <TextView 
	    android:id="@+id/echo"
	    android:layout_below="@+id/key"
        android:textSize="20dip"
        android:padding="5dip"
        android:background="#FFFF00"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	</TextView>

    <TextView 
	    android:id="@+id/mySpeak"
	    android:layout_below="@+id/echo"
        android:textSize="20dip"
        android:padding="5dip"
        android:background="#FFFFFF"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	</TextView>

   	<GridLayout 
   	    android:id="@+id/mouthGrid"
    	android:layout_width="match_parent"
    	android:layout_height="fill_parent"
    	android:orientation="horizontal"
    	android:layout_below="@+id/mySpeak"   	
    	android:rowCount="11"
    	android:columnCount="4">

   	<TextView
        android:id="@+id/flag"
		android:layout_width="600dip"
        android:layout_height="400dip"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="10"
        android:layout_columnSpan="4"
        android:background="@drawable/xp_usa"
        android:padding="5dip"
        android:textSize="20dip" />   	        

   	<TextView
        android:id="@+id/errorWord"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:textColor="#0000FF"
        android:layout_row="0"
        android:layout_column="0"
        android:textSize="20dip" />

   	   	<TextView
        android:id="@+id/errorRetryResult"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|clip_horizontal"
        android:padding="5dip"
        android:textColor="#0000FF"
        android:layout_row="0"
        android:layout_column="1"
        android:textSize="20dip" />
   	   	
    <Button
        android:id="@+id/errTry"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:text="Practice"
        android:padding="5dip"
        android:textSize="20dip" />
        
    <Button
        android:id="@+id/errNext"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="3"
        android:text="Next"
        android:padding="5dip"
        android:textSize="20dip" />
    
    <TextView
        android:id="@+id/mouth1"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:padding="5dip"
        android:textSize="20dip" />
          
    <Button
        android:id="@+id/mouth1Type"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:padding="5dip"
        android:textColor="#FF0000"
        android:textSize="20dip" />
    
    <TextView
        android:id="@+id/mouth1Def"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:padding="5dip"
        android:textSize="20dip" />
	       
    <TextView
        android:id="@+id/mouth2"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:textSize="20dip" />
          
    <Button
        android:id="@+id/mouth2Type"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:padding="5dip"
        android:textColor="#FF0000"
        android:textSize="20dip" />
  
    <TextView
        android:id="@+id/mouth2Def"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:padding="5dip"
        android:textSize="20dip" />
         
    <TextView
        android:id="@+id/mouth3"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:textSize="20dip" />
          
    <Button
        android:id="@+id/mouth3Type"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:textColor="#FF0000"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:textSize="20dip" />
     
    <TextView
        android:id="@+id/mouth3Def"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:textSize="20dip" />
         
    <TextView
        android:id="@+id/mouth4"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:textSize="20dip" />
          
    <Button
        android:id="@+id/mouth4Type"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:textColor="#FF0000"
        android:layout_row="7"
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:textSize="20dip" />
 
    <TextView
        android:id="@+id/mouth4Def"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:textSize="20dip" />    
     
    <TextView
        android:id="@+id/mouth5"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:textSize="20dip" />
          
    <Button
        android:id="@+id/mouth5Type"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:textColor="#FF0000"
        android:layout_row="9"
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:textSize="20dip" />
        
    <TextView
        android:id="@+id/mouth5Def"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_row="10"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:textSize="20dip" />
    
    </GridLayout>
        
</RelativeLayout>

</ScrollView>